{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,  // Añadir esta línea
    "strict": true,
    "noEmit": true  // Asegurarte de que noEmit está configurado
  },
  "include": ["vite.config.ts"]
}
